DOMAIN='fech-cha.42.fr'

#Wordpress Env Vars
WP_USER='fech-cha'
WP_PASS='user'
WP_EMAIL='farouk.echcharef@usmba.ac.ma'
WP_TITLE='inception'
DB_HOST='mariadb'
DB_NAME='wordpress'
USR='fech-cha'
USER_EMAIL='farouk.echcharef@usmba.ac.ma'
USER_PASSWORD='user'

#MariaDB Env Vars
DB_ROOT_PASS='user'
DB_USER='fech-cha'
DB_USER_PASS='user'


#VSFTP Env
FTP_USER='fech-cha'
FTP_PASSWD='user'
